$mat-indigo: (
  50 : #e8eaf6,
  100: #c5cae9,
  200: #9fa8da,
  300: #7986cb,
  400: #5c6bc0,
  500: #3f51b5,
  600: #3949ab,
  700: #303f9f,
  800: #283593,
  900: #1a237e,
  A100: #8c9eff,
  A200: #536dfe,
  A400: #3d5afe,
  A700: #304ffe,
  contrast: (
    50 : $mat-indigo-900,
    100: $mat-indigo-900,
    200: $mat-indigo-900,
    300: $mat-indigo-50,
    400: $mat-indigo-50,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: $mat-indigo-900,
    A200: white,
    A400: white,
    A700: white,
  ),
);

$mat-pink: (
  50 : #fce4ec,
  100: #f8bbd0,
  200: #f48fb1,
  300: #f06292,
  400: #ec407a,
  500: #e91e63,
  600: #d81b60,
  700: #c2185b,
  800: #ad1457,
  900: #880e4f,
  A100: #ff80ab,
  A200: #ff4081,
  A400: #f50057,
  A700: #c51162,
  contrast: (
    50 : $mat-pink-900,
    100: $mat-pink-900,
    200: $mat-pink-900,
    300: white,
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: $mat-pink-900,
    A200: white,
    A400: white,
    A700: white,
  ),
);

$mat-indigo-pink-theme: (
  primary: $mat-indigo,
  accent: $mat-pink,
  warn: $mat-red,
  background: (
    status-bar: $mat-indigo-700,
    app-bar: $mat-indigo-500,
    hover: $mat-indigo-100,
    card: white,
    dialog: white,
    disabled-button: $mat-indigo-300,
    raised-button: white,
    focused-button: $mat-indigo-500,
    selected-button: $mat-indigo-400,
    selected-disabled-button: $mat-indigo-300,
    disabled-button-toggle: $mat-indigo-200,
    unselected-chip: $mat-indigo-300,
    disabled-list-option: $mat-indigo-200,
  ),
);